# Web 框架
Flask>=2.0,<3.0
Flask-Bootstrap>=3.3.7.1

# Excel / 数据处理
pandas>=1.3,<2.0
openpyxl>=3.0,<3.1
xlrd>=2.0,<3.0
xlwt>=1.3,<2.0
xlsxwriter>=3.0,<4.0

# 数值计算与科学计算
numpy>=1.21,<1.23
scipy>=1.7,<1.9

# 数据可视化
matplotlib>=3.4,<4.0
seaborn>=0.11,<1.0
plotly>=5.0,<6.0

# 机器学习 / 统计
scikit-learn>=1.0,<1.2
statsmodels>=0.13,<0.14

# Excel / 文件工具
python-docx>=0.8.11
PyPDF2>=3.0
Pillow>=9.0

# 其它常用工具
requests>=2.27,<3.0
beautifulsoup4>=4.10,<5.0
lxml>=4.8,<5.0

# 如果使用 Jupyter Notebook
notebook>=6.4,<7.0
jupyterlab>=3.2,<4.0